
# XTIT:Application name
appTitle=My Return Order

# YDES:Application description
appDescription=App Description

# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed


ItemsPageCustomerNumber=Customer Number
ItemsPageSalesArea=Sales Area
ItemsPageCreationDate=Creation Date
ItemsPageResponseDate=Response Date
ItemsPageColumnMaterialNo=Material Number
ItemsPageColumnMaterialDes=Description
ItemsPageColumnQuantity=Quantity
ItemsPageColumnUnit=Unit
ItemsPageColumnReturnReason=Return Reason
ItemsPageColumnRefundType=Refund Type
ItemsPageColumnStatus=Status