{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "SAPUI5MyReturnOrder.MyReturnOrderAPP",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "dataSources": {
            "local": {
                "uri": "S4X711_WebIDE_NonSSO/sap/opu/odata/sap/API_CUSTOMER_RETURN_SRV",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZCUSTOMER_RETURN": {
                "uri": "S4X711_WebIDE_NonSSO/sap/opu/odata/sap/ZCUSTOMER_RETURN/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZCUSTOMER_RETURN/metadata.xml"
                }
            },
            "API_CUSTOMER_RETURN_SRV": {
                "uri": "S4X711_WebIDE_NonSSO/sap/opu/odata/sap/API_CUSTOMER_RETURN_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/API_CUSTOMER_RETURN_SRV/metadata.xml"
                }
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "SAPUI5MyReturnOrder.MyReturnOrderAPP.view.ReturnOrders",
            "type": "XML",
            "async": true,
            "id": "ReturnOrder"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "SAPUI5MyReturnOrder.MyReturnOrderAPP.i18n.i18n"
                }
            },
            "": {
                "dataSource": "ZCUSTOMER_RETURN",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "loadMetadataAsync": false,
                    "json": true,
                    "bJSON": true,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "useBatch": true,
                    "refreshAfterChange": false,
                    "disableHeadRequestForToken": true
                }
            },
            "zreturn": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZCUSTOMER_RETURN",
                "preload": true
            },
            "ZRETURN_SAP": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "API_CUSTOMER_RETURN_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "SAPUI5MyReturnOrder.MyReturnOrderAPP.view",
                "controlAggregation": "pages",
                "controlId": "ReturnOrder",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": [
                        "ReturnOrders"
                    ]
                }
            },
            "routes": [
                {
                    "name": "RouteReturnOrders",
                    "pattern": "ReturnOrders",
                    "target": [
                        "TargetReturnOrders"
                    ]
                },
                {
                    "pattern": "",
                    "name": "Page2",
                    "target": [
                        "TargetReturnOrders"
                    ]
                },
                {
                    "name": "RouteReturnOrderItems",
                    "pattern": "ReturnOrderItems/{OrderNo}",
                    "target": [
                        "TargetReturnOrderItems"
                    ]
                },
                {
                    "name": "RouteCreateReturnOrder",
                    "pattern": "CreateReturnOrder/:context:",
                    "target": [
                        "TargetCreateReturnOrder"
                    ]
                }
            ],
            "targets": {
                "TargetReturnOrders": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReturnOrders",
                    "viewName": "ReturnOrders"
                },
                "TargetReturnOrderItems": {
                    "controlAggregation": "pages",
                    "viewName": "ReturnOrderItems",
                    "viewId": "ReturnOrderItems",
                    "viewType": "XML"
                },
                "TargetCreateReturnOrder": {
                    "controlAggregation": "pages",
                    "viewName": "CreateReturnOrder",
                    "viewId": "CreateReturnOrder",
                    "transition": "slide"
                }
            }
        }
    }
}